VekhaNNApp/ProductsWindow.xaml

<Window x:Class="VekhaNNApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VekhaNNApp"
        ResizeMode="CanMinimize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Управление продуктами" Height="450" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Название продукта:" VerticalAlignment="Center" />
            <TextBox Name="ProductNameTextBox" Width="200" Margin="5"/>
            <Label Content="Описание:" VerticalAlignment="Center" />
            <TextBox Name="DescriptionTextBox" Width="200" Margin="5"/>
            <Label Content="Количество:" VerticalAlignment="Center" />
            <TextBox Name="QuantityTextBox" Width="100" Margin="5"/>
            <Button Content="Добавить" Click="AddProductButton_Click" Margin="5" Width="70"/>
        </StackPanel>

        <DataGrid Name="ProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionChanged="ProductsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Редактировать" Click="UpdateProductButton_Click" Margin="5"/>
            <Button Content="Удалить" Click="DeleteProductButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
